Read proxies.yaml from /home/riccky/.theHarvester/proxies.yaml
*******************************************************************
*  _   _                                            _             *
* | |_| |__   ___    /\  /\__ _ _ ____   _____  ___| |_ ___ _ __  *
* | __|  _ \ / _ \  / /_/ / _` | '__\ \ / / _ \/ __| __/ _ \ '__| *
* | |_| | | |  __/ / __  / (_| | |   \ V /  __/\__ \ ||  __/ |    *
*  \__|_| |_|\___| \/ /_/ \__,_|_|    \_/ \___||___/\__\___|_|    *
*                                                                 *
* theHarvester 4.8.0                                              *
* Coded by Christian Martorella                                   *
* Edge-Security Research                                          *
* cmartorella@edge-security.com                                   *
*                                                                 *
*******************************************************************

[*] Target: aven.com 

Read api-keys.yaml from /etc/theHarvester/api-keys.yaml
An exception has occurred: 
	Searching 0 results.
[94m[*] Searching Bing. 

[*] No IPs found.

[*] No emails found.

[*] No people found.

[*] Hosts found: 0
---------------------

[*] Reporting started.
[*] XML File saved.
[*] JSON File saved.



